server {
    listen 80;
    server_name adn-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/buscar {
        proxy_pass http://localhost:8080/api/buscar;
    }
    
    location http://localhost:8080/api/all {
        proxy_pass http://localhost:8080/api/all/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


