server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlserver://${DB_SERVER};databaseName=${SQL_SERVER_DB}
spring.datasource.username=${SQL_SERVER_USER}
spring.datasource.password=${SQL_SERVER_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true